# MongoDB connection URL with authentication
MONGODB_URL="mongodb://<username>:<password>@<host>:<port>/?authSource=admin"

# Secret key used for signing and verifying JWT
# You can generate one using this command: py -c "import secrets; print(secrets.token_hex(32))"
JWT_SECRET_KEY="d4468b1cb1ff0450e1992eea22012dbece7c52de927d3a6b3117e4600a7f81ad"
